<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-compatible" content="ie=edge">
<title>header </title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oxygen:wght@700&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font- awesome/5.11.2/css/all.css">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
</head>
<style>
  body{
background-color: azure;
font-size: 20px;
font-family: 'PT Sans Narrow', sans-serif;
 margin: 0px;
padding: 0px;}
a{
color: black;
text-decoration: none; 
font-family: 'Montserrat', sans-serif;}
header{
background-color: aliceblue;
border-bottom: 5px solid #db8301; height: 60px;
padding: 17px;}
#left-nav{ float: left;
height: 100%;}
ul li{
list-style-type: none;}
#right-nav{ float: right;}
#right-nav li{
display: inline-block; margin: 10px;}
.about{
max-width: 960px; margin: auto;}
hr{
height: 5px; width: 140px;
border: 1px solid black; border-radius: 7px;
background-image: linear-gradient(#17202A,#ABB2B9)}
footer{
background: #f4f9ff; padding: 8px; margin-top: 0;}
.foot{
max-width: 1500px; margin:0; padding: 10px 10px;
 display: flex;
justify-content: space-between;
align-items: center;}
.social-media{
  margin: 0;
  padding: 0;
  list-style: none;
}
.social-media ul{
  display: flex;
}
.social-media ul li{
  position: relative;
  display:flex;
  font-size: 25px;
  height: auto;
  width: auto;
  background:#f4f9ff;
  line-height: 10px;
  border-radius: 50;
  margin: 0 15px;
  cursor: pointer;

}
.social-media ul li:before{
position: absolute;
content: '';
top:0;
left:0;
background: #db8301;
height: 50%;
width:50;
border-radius: 50%;
z-index: -1;
transform: scale(0.9);
transition: .5s;
}
.social-media a:hover{ color: #db8301;}

left-col p{
font-size: 15px; text-align:center;}

.right-col h1{
font-size: 25px;}
.right-col p{
font-family:sans-serif; font-size: 25px;}
.border{
width: 100px; height: 4px;
background: #db8301;}
.content{
min-height: 800px;}
</style>
<body>
<header>
<ul id="left-nav">
<li></li>
</ul>
<ul id="right-nav">
<li><a href="main.html">HOME</a></li>
<li><a href="crs.html">COURSES</a></li>
<li><a href="">ABOUT</a></li>
</ul>
</header>
<div class="content">
<section class="about">
<div class="about-content">
<h1>&nbsp;ABOUT US</h1><hr align="left">
<h2>&nbsp;Vision</h2>
<P>&nbsp;An Internationally Accredited Institution in Technical Education by
2020
</P>
<h2>&nbsp;Mission</h2>
<p><li>To offer diploma and post diploma programmes and part-time courses

according to the exact need of industry, business and community.</li><br><li>To encourage the development of healthy personality and character of our students and make them technically competent.</li><br><li>To develop our staff through training in all areas including management and pedagogy.</li><br><li>To meet the human resource needs of industry and business through continuing education programs using flexible modes of delivery.</li><br><li>To strengthen our links with industry and the community through testing, counseling, career development, placement and extension services.</li><br><li>To make use of state of the art equipment, qualified and trained faculty and excellent infrastructure facilities and to promote excellence and quality in all that we do.</li>
</p>
</div>
</section></div>
<footer>
<div class="foot">
<div class="left-col">
<img srcset="" alt="" class="logo">
<div class="social-media">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li></ul>
</div>
<p class="right-text"></p>
</div>
<div class="right-col">
<h1>DETAILS</h1>
<div class="border"></div>
<p>Thiagarajar polytechnic college</p>
<p>junction main road</p>
<p>salem-636005.</p>
</div>
</div>
</footer>
</body>
</html>
