<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<style media="screen">
  body{
  background-color: #5DADE2; margin: 0;
  padding: 0;
  font-family: sans-serif;}
  .box{
  width: 300px; padding: 60px; position: absolute; top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #191919; text-align: center;}
  .box h1{ color: aqua;
  text-transform: uppercase; font-weight: 500;}
  .box input[type="text"],.box input[type="Name"]{ border: 0;
  background: none; display: block; margin: 20px auto; text-align: center;
  border: 2px solid #3498db; padding: 14px 10px; width: 200px;
  outline: none; color: white;
  border-radius: 24px; transition: 0.25s;}
  .box input[type="text"]:focus,.box input[type="Name"]:focus{ width: 280px;
  border-color: #2ecc71;}
  .box input[type ="submit"]{ border: 0;
  background: none;
  display: block; margin: 20px auto; text-align: center;
  border: 2px solid #2ecc71; padding: 14px 60px; width: 200px;
  outline: none; color: white;
  border-radius: 24px; transition: 0.25s; cursor: pointer;}
  .box input[type ="submit"]:hover{ background: #2ecc71;}
  .box h2{
  color: white;
  text-transform: uppercase; font-weight: 300;}
</style>
<meta charset="UTF-8">
<title>login</title>
<link rel="stylesheet" href="style2.css">
</head>
<body>
<form class="box" action="enquiry.php" method="post">
<h1>DETAILS</h1>
<input	type="text"	name="firstName"	id="firstName"	placeholder="Name" autocomplete="off">
<input type="text" name="email" id="email" placeholder="Email" autocomplete="off">
<input type="text" name="phone" id="phone"placeholder="Phone" autocomplete="off">
<input	type="text"	name="courses"	id="courses"	placeholder="Courses" autocomplete="off">
<input type="submit" name="" value="SUBMIT">
<h2><img	srcset="http://localhost/pro/pics/contact.png"	height="20" width="40">CONTACT:123456789</h2>
</form>
</body>
</html>
