<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-compatible" content="ie=edge">
<title>header </title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link href="style1.css" rel="stylesheet" type="text/css">
<link	rel="stylesheet"	href="https://cdnjs.cloudflare.com/ajax/libs/font- awesome/5.11.2/css/all.css">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<style>
body{
background-image: linear-gradient(#3498DB,#154360); margin: 0px;
padding: 0px;
font-family: "open sans",sans-serif;}
a{
color: black;
text-decoration: none;
font-family: 'Montserrat', sans-serif;}
header{
background-color: aliceblue; border-bottom: 5px solid #db8301; height: 60px;
padding: 17px;}
#left-nav{ float: left;
height: 100%;}
ul li{
list-style-type: none;}
#right-nav{ float: right;}
#right-nav li{
display: inline-block; margin: 10px;}
button{
position: absolute; top: 50%;
left: 50%;
transform: translate(-50%, -50%);}
button{
background: none; color: #ccc; width: 240px; height: 80px;
border: 1px solid #338033; font-size: 18px;
border-radius: 4px; transition: 6s; overflow: hidden;}
button:focus{ outline: none;}
button:before{ content: ''; display: block; position: absolute;
background: rgba(255,255,255,.5); width: 60px;
height: 100%;
left: 0;
top: 0; opacity: .5s;
filter: blur(30px);
transform: translate(-130px) skewX(-15deg);}
button:after{ content: ''; display: block; position: absolute;
background: rgba(255,255,255,.2);
width: 30px; height: 100%; left: 30px; top: 0;
opacity: 0;
filter: blur(30px);
transform: translate(-100px) scaleX(-15deg);}
button:hover{ background: #338033; cursor: pointer;}
button:hover:before{
transform: translate(300px) skewX(-15deg); opacity: .6;
transition: .7s;}
button:hover:after{
transform: translate(300px) skewX(-15deg); opacity: 1;
transition: .7s;}
footer{
background: #f4f9ff; padding: 8px; margin-top: 0;}
.foot{
max-width: 1500px; margin:0; padding: 10px 10px;
 display: flex;
justify-content: space-between;
align-items: center;}
.social-media{
  margin: 0;
  padding: 0;
  list-style: none;
}
.social-media ul{
  display: flex;
}
.social-media ul li{
  position: relative;
  display:flex;
  font-size: 25px;
  height: auto;
  width: auto;
  background:#f4f9ff;
  line-height: 10px;
  border-radius: 50;
  margin: 0 15px;
  cursor: pointer;

}
.social-media ul li:before{
position: absolute;
content: '';
top:0;
left:0;
background: #db8301;
height: 50%;
width:50;
border-radius: 50%;
z-index: -1;
transform: scale(0.9);
transition: .5s;
}
.social-media a:hover{ color: #db8301;}
left-col p{
font-size: 15px; text-align:center;}
.right-col h1{
font-size: 20px;}

.right-col p{
font-family:sans-serif; font-size: 20px;}
.border{
width: 100px; height: 4px;
background: #db8301;}
.wrapper{
min-height: 600px;}
</style>
<body>
<header>
<ul id="left-nav">
<li></li>
</ul>
<ul id="right-nav">
<li><a href="main.html">HOME</a></li>
<li><a href="crs.html">COURSES</a></li>
<li><a href="about.html" >ABOUT</a></li>
</ul>
</header>
<section>
<div class="wrapper">
<div class="btn">
<button type="button"><a href="Enquiry.html">ENQUIRY</a></button></div></div>
</section>
<footer>
<div class="foot">
<div class="left-col">
<img srcset="http://localhost/project/pictures/d1.png" alt="" class="logo">
<div class="social-media">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li></ul>
</div>
<p class="right-text"></p>
</div>
<div class="right-col">
<h1>DETAILS</h1>
<div class="border"></div>
<p>Thiagarajar polytechnic college</p>
<p>junction main road</p>
<p>salem-636005.</p>
</div>
</div>
</footer>
</body>
</html>
