<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-compatible" content="ie=edge">
<title>header </title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/5.11.2/css/all.css">
</head>
<style media="screen">
  body{
background-image: linear-gradient(#3498DB,#154360);
margin: 0px; padding: 0px;}
a{
color: black;
text-decoration: none; 
font-family: 'Montserrat', sans-serif;
}
header{
background-color: aliceblue; border-bottom: 5px solid #db8301; height: 60px;
padding: 17px;}
#left-nav{ float: left;
height: 100%;}
ul li{
list-style-type: none;}
#right-nav{ float: right;}
#right-nav li{
display: inline-block; margin: 10px;}
.wrapper{
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
max-width: 500px; width: 100%; background: #fff; margin: 30px auto; padding: 30px;
box-shadow: 1px 2px 2px rgba(0,0,0,.125);}
.wrapper .title{ font-size: 25px;
font-weight: 700; margin-bottom: 25px; color: #fec107;
text-transform: uppercase; text-align: center;}
.wrapper .form{ width: 100%;}
.wrapper .form .input_field{ margin-bottom: 15px; display: flex;
align-items: center;}
.wrapper .form .input_field label{ width: 200px;
color: #757575; margin-right: 10px; font-size: 14px;}
.wrapper .form .input_field .input,
.wrapper .form .input_field .textarea{
width: 100%; outline: none;
border: 1px solid #d5dbd9; font-size: 15px;
padding: 8px 10px; border-radius: 3px; transition: all 0.3s ease;}
.wrapper .form .input_field .textarea{ resize: none;
height: 125px;}
.wrapper .form .input_field .custom_select{ position: relative;
width: 100%; height: 37px;}
.wrapper .form .input_field .custom_select select{
-webkit-appearance:none; appearance:none;
border: 1px solid #d5dbd9; width: 100%;
height: 100%; padding: 8px 10px; border-radius: 3px; outline: none; overflow: hidden;}
.wrapper .form .input_field .custom_select:before{ content: "";
position: absolute;
top: 12px;; right: 10px;
border: 8px solid;
border-color: black transparent transparent transparent; pointer-events: none;}
.wrapper .form .input_field .input:focus,
.wrapper .form .input_field .textarea:focus,
.wrapper .form .input_field select:focus{ border: 1px solid #fec107;}
.wrapper .form .input_field p{ font-size: 14px;
color: #757575;}
.radio-group{ font-size: 10px; display: flex;
align-items: center; justify-content: center;}
.radio{
font-size: 19px; font-weight: 300; bottom: auto;
text-transform:uppercase; display: inline-block; vertical-align: middle; color: black; position:relative;
padding-left: 30px;
cursor: pointer;}
.radio + .radio{ margin-left: 5px;}
.radio input[type="radio"]{ display: none;}
.radio span{ height: 15px; width: 15px;
border-radius:50%; border:3px solid #00aeef; display: block;
position: absolute; left: 0;
top:0;}
.radio span:after{ content: ""; height: 7px; width: 7px;
background: #00aeef; display: block; position: absolute; left: 50%;
top: 50%;
transform: translate(-50%,-50%) scale(0); border-radius:50%;
transition: 150ms ease-in-out 0s;}
.radio input[type="radio"]:checked ~ span:after{ transform: translate(-50%,-50%) scale(1);}
input[type="checkbox"]{ position: relative;
top: 3px; width: 20px; height: 20px;
-webkit-appearance:none; outline: none; transition:.5s;}
input[type="checkbox"]:before{ content: '';
position: absolute; top: 0;
left: 0;
width: 90%;
height: 100%;
border: 4px solid #262626; transition: .5s;}
input:checked[type="checkbox"]:before{ border-left: none;
border-top: none; width: 10px; border-color: #0f0;
transform: rotate(40deg);}
label{
font-size: 20px;
font-family:'odibee sans',sans-serif;}
.wrapper .form .input_field .btn{ top: 0;
height: 90%;
width: 100%; padding: 10px 10px; font-size: 17px; border: 0; background: #fec107; color: #fff;
cursor: pointer; border-radius: 5px; outline: none;}
.wrapper .form .input_field:last-child{ margin-bottom: 0;}
.wrapper .form .input_field .btn:hover{
background: #ffd658;}
footer{
clear: both;
background-color: azure; margin-top: 150px;
text-align: center; padding: 8px; color: black;
font-family: 'odibee sans',fantasy;}
footer{
clear: both;
background-color: azure; margin-top: 150px;
text-align: center; padding: 8px; color: black;
font-family: 'odibee sans',fantasy;}
footer{
background: #f4f9ff; padding: 0 10px;}
.foot{
max-width: 1000px; margin: auto; padding: 10px 10px; display: flex;
justify-content: space-between; align-items: center;
flex-wrap: wrap-reverse;}
.logo{
width: 250px; align-self: center;}
.social-media{ margin: 20px;}
.social-media a{ color: black; margin-right: 25px; font-size: 22px;
text-decoration: none; transition: .3s linear;}
.social-media a:hover{ color: #db8301;}
.left-col p{
font-size: 15px; text-align:center;}
.right-col h1{
font-size: 25px; text-align: left;}
.right-col p{
font-family:sans-serif; font-size: 20px;}
.border{
width: 90px; height: 4px;
background: #db8301;}
.wrapper{
min-height: 700px;}
.right-text{
font-family: 'Ubuntu', sans-serif;}
</style>
<body>
<header>
<ul id="left-nav">
<li></li>
</ul>
<ul id="right-nav">
<li><a href="main.html">HOME</a></li>
<li><a href="crs.html">COURSES</a></li>
<li><a href="about.html">ABOUT</a></li>
</ul>
</header>
<div class="wrapper">
<div class="title"> Registration Form
</div>
<div class="form">
<form action="cse.php" method="post">
<div class="input_field">
<label>Name</label>
<input type="text" class="input" id="name" name="name" autocomplete="off">
</div>
<div class="input_field">
<label>Father Name</label>
<input	type="text"	class="input"	id="fathername"	name="fathername" autocomplete="off">
</div>
<div class="input_field">
<label>Gender</label>
<div>
<label for="male" class="radio-inline"><input type="radio" name="gender" id="male" value="m" autocomplete="off">Male</label>
<label for="female" class="radio-inline"><input type="radio" name="gender" id="female" value="f" autocomplete="off">female</label>
</div>
</div>
<div class="input_field">
<label>Email</label>
<input type="text" class="input" id="email" name="email" autocomplete="off">
</div>
<div class="input_field">
<label>Phone number</label>
<input	type="text"	class="input"	id="number"	name="number" autocomplete="off">
</div>
<div class="input_field">
<label>Aadhar number</label>
<input type="text" class="input" id="aadharNumber" name="aadharNumber" autocomplete="off">
</div>
<div class="input_field">
<label>College</label>
<input	type="text"	class="input"	id="college"	name="college" autocomplete="off">
</div>
<div class="input_field">
<label>Place</label>
<input type="text" class="input" id="place" name="place" autocomplete="off">
</div>
<div class="input_field">
<label>Address</label>
<textarea	class="textarea"	id="address"	name="address" autocomplete="off"></textarea>
</div>
<div class="input_field">
<label>Courses</label>
<div class="custom_select">
<select id="courses" name="courses">
<option selected hidden>Select</option>
<option value="office management">office management</option>
<option value="office automation">office automation</option>
<option	value="Tally	ERP	&	Tax	accounting">Tally	ERP	&	Tax accounting</option>
<option value="Tax Accounting">Tax Accounting</option>
<option value="Design & Animation">Design & Animation</option>
<option value="Multimedia Package">Multimedia Package</option>
<option value="Video editing">Video editing</option>
<option value="Spoken English">Spoken English</option>
<option	value="Spoken	English(Advanced)">Spoken English(Advanced)</option>
<option value="Spoken Hindi">Spoken Hindi</option>
<option value="AutoCAD">AutoCAD</option>
<option value="CATIA">CATA</option>
<option value="Embedded System">Embedded System</option>
<option value="Robotics">Robotics</option>
<option	value="Embedded	System	Design Ardunio Boards ">Embedded	System Design using ardunio board</option>
<option value="'C'Programming">'C'Programming</option>
<option value="C++ Programming">C++ Programming</option>
<option value="Python Programming">Python Programming</option>
<option value="PHP with Mysql">PHP with Mysql</option>
<option value="Java(core)">Java(core)</option>
<option value="C#.Net">C#.Net</option>
<option	value="Data	Entry	Operator(Tamil,English)">Data	Entry Operator(Tamil,English)</option>
<option value="Computer H/W Maintenance & Servicing">Computer H/W Maintenance & Servicing</option>
<option	value="Networking	Administration">Networking Administration</option>
<option	value="Desktop	&	Laptop	servicing">Desktop	&	Laptop servicing</option>
<option value="Computer Hardware & Network(Package)">Computer Hardware & Network(Package)</option>
<option	value="Windows	Server	Administration">Windows	Server Administration</option>
<option	value="LINUX	Server	Administration">LINUX	Server Administration</option>
<option value="CCNA Coaching">CCNA Coaching</option>
<option value="VMware Coaching">VMware Coaching</option>
</select>
</div>
</div>
<div class="radio-group">
<label class="radio">
<input type="radio" value="FN" id="Timing" name="Timing"> FN
<span></span>
</label>
<label class="radio">
<input type="radio" value="AN" id="Timing" name="Timing">
AN
<span></span>
</label>
<label class="radio">
<input type="radio" value="EV" id="Timing" name="Timing"> EV
<span></span>
</label>
<label class="radio">
<input type="radio" value="WK" id="Timing" name="Timing"> WK
<span></span>
</label>
<label class="radio">
<input type="radio" value="FT" id="Timing" name="Timing"> FT
<span></span>
</label>
</div>
<div class="center">
<label><input type="checkbox" name="">&nbsp;&nbsp;I agree all terms and condition.
</label>
</div>
<div class="input_field">
<input type="submit" value="Register" class="btn">
</div>
</form>
</div>
</div>
<footer>
<div class="foot">
<div class="left-col">
<img srcset="" alt="" class="logo">
<div class="social-media">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
</div>
<p class="right-text">&copy; 2020 created by TPT</p>
</div>
<div class="right-col">
<h1>DETAILS</h1>
<div class="border"></div>
<p>Thiagarajar polytechnic college</p>
<p>junction main road</p>
<p>salem-636005.</p>
</div>
</div>
</footer>
</body>
</html>
